{
  "name": "databag",
  "version": "0.0.1",
  "description": "Client SDK for building applications on the Databag network.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/balzack/databag.git/app/sdk"
  },
  "keywords": [
    "decentralized"
  ],
  "author": "Pierre Balzack",
  "license": "Apache-2.0"
}
