{
  "name": "databag",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@charliewilco/gluejar": "^1.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/user-event": "^13.2.1",
    "antd": "^5.0.4",
    "axios": "^0.27.2",
    "base-64": "^1.0.0",
    "crypto-js": "^4.1.1",
    "dompurify": "^3.0.1",
    "jsencrypt": "^2.3.1",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^4.1.4",
    "react-icons": "^4.8.0",
    "react-image-file-resizer": "^0.4.8",
    "react-resize-detector": "^7.0.0",
    "react-router-dom": "^6.2.2",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "prettier -c .",
    "lint:write": "prettier -w .",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^8.19.1",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "babel-jest": "^29.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.3.1",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
